# UberImpactosDigitales

app/: build.gradle  google-services.json
app/src/androidTest/java/impactosdigitales/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/impactosdigitales/com/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/impactosdigitales/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
